<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta 01</title>

    <style>
        #cabecera{
            position: fixed;
            width: 100%;
            height: 15%;
            top: 0;
            right: 0;
            bottom: auto;
            left: 0;
            background-color: green;
        }
        #lateral{
            position: fixed;
            width: 10em;
            height: auto;
            top: 15%;
            right: auto;
            bottom: 100px;
            left: 0;
            background-color: maroon;
        }
        #principal{
            position: fixed;
            width: auto;
            height: auto;
            top: 15%;
            right: 0;
            bottom: 100px;
            left: 10em;
            background-color: yellow;
        }
        #pie{
            position: fixed;
            width: 100%;
            height: 100px;
            top: auto;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: red;
        }

        ul{
            list-style: none;
            margin-top: 5em;
        
        }
        ul li{
            display: inline;
            padding: 1em;
            margin: 0 0px;
            border-style: solid;
            border-color: crimson;
            background-color: grey;
            color: white;
        }


    </style>


</head>
<body>
    <div id="cabecera">Cabecera</div>
    <div id="lateral">Lateral</div>
    <div id="principal">
        <!-- <ul>
            <li><a href="">Home</a></li>
            <a href=""><li>Articulos</li></a>
            <a href=""><li>Contacto</li></a>
            <a href=""><li>FAQs</li></a>
        </ul> -->
    </div>
    <div id="pie">Pie</div>
</body>
</html>